language: node_js

node_js:
  - node


branches:
  except:



  braches:
    only:
      - test_travis
      - MiltonChooXinHong
      - sharvin
      - master
before_install:
  - npm i

jobs:
    include:
        - stage: "run linting"
          script:  npm run lint -- --fix

        - stage: "run tests"
          script: npm run coverage 
